<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\Shared\LayoutInterno.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\WebApplication\Usuário\Login.cshtml.cs" />
      <Compile Remove="Views\LayoutInterno\_ViewIports.cshtml.cs" />
      <Compile Remove="Views\LayoutInterno\LayoutInterno.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\WebApplication\Usuário\Login.cshtml" />
      <Content Remove="Views\LayoutInterno\_ViewIports.cshtml" />
      <Content Remove="Views\LayoutInterno\LayoutInterno.cshtml" />
    </ItemGroup>

</Project>
