# atividadeleonardo

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AcessoController.cs  AjudaController.cs  HomeController.cs  InformacoesLegaisController.cs
WebApplication/Controllers/Admin/: AdminController.cs  PaineldoUsuarioController.cs  SecaoTesteController.cs
WebApplication/Data/: DataBaseContext.cs
WebApplication/Migrations/: DatabaseContextModelSnapshot.cs  dump20210417230307CampoSobrenomeAdicionado.cs  dump20210417230307TabelasIniciais.cs
WebApplication/Models/Acesso/: Papel.cs  Usuario.cs
WebApplication/Models/WebApplication/: Clientes.cs  StatusConvidado.cs
WebApplication/Models/WebApplication/Cliente/: ClienteEntity.cs  ClienteService.cs  StatusCandidato.cs  TipoCliente.cs
WebApplication/Models/WebApplication/Convidado/: ConvidadoEntity.cs  SituacaoConvidado.cs
WebApplication/Models/WebApplication/Evento/: EventoEntity.cs  SituacaoEvento.cs  StatusEvento.cs  TipoEvento.cs
WebApplication/Models/WebApplication/Usuário/: Cadastro.cs  Login.cs  Login.cshtml  Login.cshtml.cs  Política de Privacidade.cs  Recuperação de Conta.cs  Termos de Uso.cs  UsuarioService.cs
WebApplication/Properties/: launchSettings.json
WebApplication/RequestModels/Buffet/: FiltroListagemClientes.cs
WebApplication/ViewModels/Home/: ClientesViewModel.cs  IndexViewModel.cs  StatusConvidadoViewModel.cs  StatusEventoViewModel.cs
WebApplication/ViewModels/Shared/: TabeladeStatusPartialViewModel.cs
WebApplication/Views/Acesso/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Login.cs  Login.cshtml  Login.cshtml.cs  Login1.cs  RecuperarConta.cshtml  RecuperarConta.cshtml.cs
WebApplication/Views/Admin/: Supervisao.cshtml  Supervisao.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
WebApplication/Views/Ajuda/: _LayoutExterno.cshtml  _LayoutExterno.cshtml.cs  _LayoutInterno.cshtml  _LayoutInterno.cshtml.cs
WebApplication/Views/Home/: Ajuda.cshtml  Ajuda.cshtml.cs  IndexViewModel.cshtml  IndexViewModel.cshtml.cs  Login.cshtml  Login.cshtml.cs  Politica.cshtml  Politica.cshtml.cs  Recuperacao.cshtml  Recuperacao.cshtml.cs  Termos.cshtml  Termos.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs
WebApplication/Views/InformacoesLegais/: PoliticadePrivacidade.cshtml  PoliticadePrivacidade.cshtml.cs  TermosdeUso.cshtml  TermosdeUso.cshtml.cs
WebApplication/Views/LayoutInterno/: Ajuda.cshtml  Ajuda.cshtml.cs  LayoutInterno.cshtml  LayoutInterno.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewIports.cshtml  _ViewIports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
WebApplication/Views/Shared/: LayoutInterno.cshtml  TabeladeStatus.cshtml  TabeladeStatus.cshtml.cs  _DadosUsuario.cs  _DadosUsuario.cshtml  _DadosUsuario.cshtml.cs  _Layout.cshtml  _LayoutExterno.cshtml  _LayoutExterno.cshtml.cs  _LayoutInterno.cshtml  _LayoutInterno.cshtml.cs
